{
    "activeFile": "mapaniveldos/mapaniveldos.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mapaniveldos/fondo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapaniveldos/mapaniveldos.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3279.333333333333,
                "y": 141.66666666666669
            }
        },
        "mapaniveldos/piso.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapaniveluno/fondo_villa.tsx": {
            "scaleInDock": 1
        },
        "mapaniveluno/mapaniveluno.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 3442.5,
                "y": 1397.5
            }
        },
        "mapaniveluno/piedra.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "E:/juego 2/assets/mapaniveluno",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mapaniveldos/mapaniveldos.tmx",
        "mapaniveldos/fondo.tsx",
        "mapaniveldos/piso.tsx"
    ],
    "project": "mapaniveldos.tiled-project",
    "recentFiles": [
        "mapaniveldos/piso.tsx",
        "mapaniveldos/fondo.tsx",
        "mapaniveldos/mapaniveldos.tmx",
        "mapaniveluno/mapaniveluno.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
